# 147_RoomDatabase

./: Readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pertemuan9/: AplikasiSiswa.kt  MainActivity.kt
app/src/main/java/com/example/pertemuan9/repositori/: ContainerApp.kt  RepositoriSiswa.kt
app/src/main/java/com/example/pertemuan9/room/: DatabaseSiswa.kt  Siswa.kt  SiswaDao.kt
app/src/main/java/com/example/pertemuan9/view/: AppBar.kt  HalamanDetailSiswa.kt  HalamanEntry.kt  HalamanHome.kt
app/src/main/java/com/example/pertemuan9/view/route/: DestinasiNavigasi.kt
app/src/main/java/com/example/pertemuan9/view/uicontroller/: PetaNavigasi.kt
app/src/main/java/com/example/pertemuan9/viewmodel/: DetailViewModel.kt  EditViewModel.kt  EntryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/pertemuan9/viewmodel/provider/: PenyediaViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
